<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaCecytem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #33af33;
            color: rgb(238, 238, 238);
            padding: 20px;
            text-align: center;
        }
        main {
            flex: 1; /* Ocupa todo el espacio disponible */
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: rgb(64, 185, 185);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a:</h1>
        <h2>CECyTEM Ixtapaluca II</h2>
       
    </header>

    <main>
        <img src="https://cecytemixtapauca1.weebly.com/uploads/4/0/9/1/40910903/4285399.jpg" width="300" height="300"></img>
        <li> <b>menu</b></li>
        <li><a href="menu.html">menu</a></li>
        
         
    </main>

    <footer>
        <p>© 2025 Mi Pagina informativa CECyTEM</p>
    </footer>

</body>
</html>