<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Estético</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            color: #589b58;
        }

        header {
            background-color: #26774a;
            color: white;
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 3px solid #64d38f;
        }

        nav {
            background-color: #5bb868;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 19px;
            font-weight: bold;
        }

        main {
            width: 80%;
            margin: 20px 0;
            padding: 60px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: white;
            width: 100%;
            padding: 15px;
            text-align: center;
            border-top: 3px solid #7bbe44;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>

    <a href="menu.html">Menu principal</a>
    <header>
        CECyTEM PLANTEL IXTAPALUCA II
    </header>

    <nav>
        <ul>
            <li><a href="#Carreras">Carreras</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>

    <main>
        ><h1>Bienvenido a CECyTEM ixtapaluca II</h1>
    </section>

    <section id="#Carreras">
        <h2>Carreras en este plantel</h2>
        <h4>Las carreras con las que cuenta este plantel son las siguientes:</h4>
        <ul>
        <li>Programación</li>
        <li>Animación Digital</li>
        <li>Construcción</li>
    </ul>
<br>
    <h4>Programación</h4>
    <br>
    <p>La carrera de Técnico en Programación ofrece las competencias profesionales que permiten al estudiante realizar actividades dirigidas a: analizar, diseñar, desarrollar, instalar y mantener software de aplicación tomando como base los requerimientos del usuario. Todas estas competencias posibilitan al egresado su incorporación al mundo laboral o desarrollar procesos productivos independientes, de acuerdo con sus intereses profesionales y necesidades de su entorno social.</p>
    <br>
    <h4>Animación Digital</h4>
    <br>
    <p>La carrera de Técnico en Animación Digital ofrece las competencias profesionales que permiten al estudiante realizar actividades dirigidas a: obtener y editar fotografías, secuencias de audio y video mediante equipo electrónico y software; crear diseños digitales, producir animaciones en 2D y 3D, crear mundos virtuales empleando guiones para representar hechos de la vida real, crear videojuegos publicitarios utilizando motores gráficos según las necesidades del cliente.</p>
    <br>
    <h4>Construcción</h4>
    <br>
    <p>La carrera de Técnico en Construcción ofrece las competencias profesionales que permiten al estudiante realizar actividades dirigidas a: satisfacer la demanda actual de personal calificado capaz de supervisar, organizar y controlar la construcción de obras, de acuerdo con las necesidades del proyecto; así como también generar su propia empresa con el propósito de autoemplearse. Prepara al estudiante para la continuación de sus estudios del nivel superior en áreas relacionadas a su perfil y refuerza sus actitudes de autoaprendizaje, creatividad y desarrollo profesional, así como fomentar los valores de honestidad, responsabilidad, respeto, cooperación y compromiso con la sociedad.</p>

        
    </section>

    
    </section>

    </main>

    <footer>
        © 2025 Mi Pagina informativa CECyTEM
    </footer>

</body>
</html>